<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">android.support.constraint.ConstraintLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s1">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s1">tools:context=</span><span class="s3">&quot;.MainActivity&quot;</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s1">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s2"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s1">android:visibility=</span><span class="s3">&quot;visible&quot;</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>        &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l17"><span class="ln">17   </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/header&quot;</span><span class="s2"> 
<a name="l18"><span class="ln">18   </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l19"><span class="ln">19   </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
<a name="l20"><span class="ln">20   </span></a>            </span><span class="s1">android:background=</span><span class="s3">&quot;@android:color/black&quot;</span><span class="s2"> 
<a name="l21"><span class="ln">21   </span></a>            </span><span class="s1">android:gravity=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l22"><span class="ln">22   </span></a>            </span><span class="s1">android:padding=</span><span class="s3">&quot;10dp&quot;</span><span class="s2"> 
<a name="l23"><span class="ln">23   </span></a>            </span><span class="s1">android:text=</span><span class="s3">&quot;@string/app_name&quot;</span><span class="s2"> 
<a name="l24"><span class="ln">24   </span></a>            </span><span class="s1">android:textColor=</span><span class="s3">&quot;#00ffff&quot;</span><span class="s2"> 
<a name="l25"><span class="ln">25   </span></a>            </span><span class="s1">android:textSize=</span><span class="s3">&quot;30sp&quot;</span><span class="s2"> 
<a name="l26"><span class="ln">26   </span></a>            </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s1">android:visibility=</span><span class="s3">&quot;visible&quot; </span><span class="s2">/&gt; 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
<a name="l30"><span class="ln">30   </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/pwd_block2&quot;</span><span class="s2"> 
<a name="l31"><span class="ln">31   </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l33"><span class="ln">33   </span></a>            </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;25dp&quot;</span><span class="s2"> 
<a name="l34"><span class="ln">34   </span></a>            </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s2"> 
<a name="l35"><span class="ln">35   </span></a>            </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s1">android:visibility=</span><span class="s3">&quot;visible&quot;</span><span class="s2">&gt; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>            &lt;</span><span class="s4">EditText</span><span class="s2"> 
<a name="l39"><span class="ln">39   </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
<a name="l40"><span class="ln">40   </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l41"><span class="ln">41   </span></a>                </span><span class="s1">android:background=</span><span class="s3">&quot;#ffff00&quot;</span><span class="s2"> 
<a name="l42"><span class="ln">42   </span></a>                </span><span class="s1">android:gravity=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l43"><span class="ln">43   </span></a>                </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/username&quot;</span><span class="s2"> 
<a name="l44"><span class="ln">44   </span></a>                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#000000&quot;</span><span class="s2"> 
<a name="l45"><span class="ln">45   </span></a>                </span><span class="s1">android:textSize=</span><span class="s3">&quot;20sp&quot;</span><span class="s2"> 
<a name="l46"><span class="ln">46   </span></a>                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot; </span><span class="s2">/&gt; 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>            &lt;</span><span class="s4">Button</span><span class="s2"> 
<a name="l49"><span class="ln">49   </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/btn_login2&quot;</span><span class="s2"> 
<a name="l50"><span class="ln">50   </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
<a name="l51"><span class="ln">51   </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l52"><span class="ln">52   </span></a>                </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l53"><span class="ln">53   </span></a>                </span><span class="s1">android:layout_marginStart=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l54"><span class="ln">54   </span></a>                </span><span class="s1">android:background=</span><span class="s3">&quot;#0000ff&quot;</span><span class="s2"> 
<a name="l55"><span class="ln">55   </span></a>                </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l56"><span class="ln">56   </span></a>                </span><span class="s1">android:text=</span><span class="s3">&quot;@string/facebook&quot;</span><span class="s2"> 
<a name="l57"><span class="ln">57   </span></a>                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#ffffff&quot;</span><span class="s2"> 
<a name="l58"><span class="ln">58   </span></a>                </span><span class="s1">android:textSize=</span><span class="s3">&quot;20sp&quot;</span><span class="s2"> 
<a name="l59"><span class="ln">59   </span></a>                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
<a name="l60"><span class="ln">60   </span></a>                </span><span class="s1">android:visibility=</span><span class="s3">&quot;visible&quot; </span><span class="s2">/&gt; 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>        &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>        &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
<a name="l65"><span class="ln">65   </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/pwd_block3&quot;</span><span class="s2"> 
<a name="l66"><span class="ln">66   </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l67"><span class="ln">67   </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l68"><span class="ln">68   </span></a>            </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;25dp&quot;</span><span class="s2"> 
<a name="l69"><span class="ln">69   </span></a>            </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot; </span><span class="s2">&gt; 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>            &lt;</span><span class="s4">EditText</span><span class="s2"> 
<a name="l72"><span class="ln">72   </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/fld_pwd3&quot;</span><span class="s2"> 
<a name="l73"><span class="ln">73   </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
<a name="l74"><span class="ln">74   </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l75"><span class="ln">75   </span></a>                </span><span class="s1">android:background=</span><span class="s3">&quot;#ffff00&quot;</span><span class="s2"> 
<a name="l76"><span class="ln">76   </span></a>                </span><span class="s1">android:gravity=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l77"><span class="ln">77   </span></a>                </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/password&quot;</span><span class="s2"> 
<a name="l78"><span class="ln">78   </span></a>                </span><span class="s1">android:autoSizeText=</span><span class="s3">&quot;textPassword&quot;</span><span class="s2"> 
<a name="l79"><span class="ln">79   </span></a>                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#000000&quot;</span><span class="s2"> 
<a name="l80"><span class="ln">80   </span></a>                </span><span class="s1">android:textSize=</span><span class="s3">&quot;20sp&quot;</span><span class="s2"> 
<a name="l81"><span class="ln">81   </span></a>                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot; </span><span class="s2">/&gt; 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>            &lt;</span><span class="s4">Button</span><span class="s2"> 
<a name="l84"><span class="ln">84   </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/btn_login3&quot;</span><span class="s2"> 
<a name="l85"><span class="ln">85   </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
<a name="l86"><span class="ln">86   </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l87"><span class="ln">87   </span></a>                </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l88"><span class="ln">88   </span></a>                </span><span class="s1">android:layout_marginStart=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l89"><span class="ln">89   </span></a>                </span><span class="s1">android:background=</span><span class="s3">&quot;#ff00ff&quot;</span><span class="s2"> 
<a name="l90"><span class="ln">90   </span></a>                </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l91"><span class="ln">91   </span></a>                </span><span class="s1">android:text=</span><span class="s3">&quot;@string/twitter&quot;</span><span class="s2"> 
<a name="l92"><span class="ln">92   </span></a>                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#000000&quot;</span><span class="s2"> 
<a name="l93"><span class="ln">93   </span></a>                </span><span class="s1">android:textSize=</span><span class="s3">&quot;20sp&quot;</span><span class="s2"> 
<a name="l94"><span class="ln">94   </span></a>                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot; </span><span class="s2">/&gt; 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>        &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>        &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
<a name="l99"><span class="ln">99   </span></a>            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/pwd_block4&quot;</span><span class="s2"> 
<a name="l100"><span class="ln">100  </span></a>            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l101"><span class="ln">101  </span></a>            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l102"><span class="ln">102  </span></a>            </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;25dp&quot;</span><span class="s2"> 
<a name="l103"><span class="ln">103  </span></a>            </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot; </span><span class="s2">&gt; 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>            &lt;</span><span class="s4">Button</span><span class="s2"> 
<a name="l106"><span class="ln">106  </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/btn_login4&quot;</span><span class="s2"> 
<a name="l107"><span class="ln">107  </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
<a name="l108"><span class="ln">108  </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l109"><span class="ln">109  </span></a>                </span><span class="s1">android:background=</span><span class="s3">&quot;#00ff00&quot;</span><span class="s2"> 
<a name="l110"><span class="ln">110  </span></a>                </span><span class="s1">android:gravity=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l111"><span class="ln">111  </span></a>                </span><span class="s1">android:hint=</span><span class="s3">&quot;@string/amazon&quot;</span><span class="s2"> 
<a name="l112"><span class="ln">112  </span></a>                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#000000&quot;</span><span class="s2"> 
<a name="l113"><span class="ln">113  </span></a>                </span><span class="s1">android:textSize=</span><span class="s3">&quot;20sp&quot;</span><span class="s2"> 
<a name="l114"><span class="ln">114  </span></a>                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot; </span><span class="s2">/&gt; 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>            &lt;</span><span class="s4">Button</span><span class="s2"> 
<a name="l117"><span class="ln">117  </span></a>                </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/btn_login5&quot;</span><span class="s2"> 
<a name="l118"><span class="ln">118  </span></a>                </span><span class="s1">android:layout_width=</span><span class="s3">&quot;150dp&quot;</span><span class="s2"> 
<a name="l119"><span class="ln">119  </span></a>                </span><span class="s1">android:layout_height=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l120"><span class="ln">120  </span></a>                </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l121"><span class="ln">121  </span></a>                </span><span class="s1">android:layout_marginStart=</span><span class="s3">&quot;50dp&quot;</span><span class="s2"> 
<a name="l122"><span class="ln">122  </span></a>                </span><span class="s1">android:background=</span><span class="s3">&quot;#ff0000&quot;</span><span class="s2"> 
<a name="l123"><span class="ln">123  </span></a>                </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
<a name="l124"><span class="ln">124  </span></a>                </span><span class="s1">android:text=</span><span class="s3">&quot;@string/googel&quot;</span><span class="s2"> 
<a name="l125"><span class="ln">125  </span></a>                </span><span class="s1">android:textColor=</span><span class="s3">&quot;#ffffff&quot;</span><span class="s2"> 
<a name="l126"><span class="ln">126  </span></a>                </span><span class="s1">android:textSize=</span><span class="s3">&quot;20sp&quot;</span><span class="s2"> 
<a name="l127"><span class="ln">127  </span></a>                </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot; </span><span class="s2">/&gt; 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>        &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>    &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>&lt;/</span><span class="s4">android.support.constraint.ConstraintLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>