<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000ff"
            android:gravity="center"
            android:text="Salimeh Safi"
            android:textColor="#ffff00"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ListView
                android:id="@+id/leftListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#ffff00"
                android:textColor="#ff0000"
                android:gravity="center"
                android:textSize="30sp"
                tools:context="abhiandroid.com.listexample.MainActivity">

            </ListView>


            <GridView
                android:id="@+id/rightGidview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:columnWidth="100dp"
                android:background="#ff0000"
                android:gravity="center"
                android:numColumns="3"
                android:textColor="#ffff00"
                android:textSize="25sp"
                android:textStyle="bold" />


            <!--
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="#ffff00"
                            android:gravity="center"
                            android:text="777777777777"
                            android:textColor="#ff0000"
                            android:textSize="25sp"
                            android:textStyle="bold" />




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#ff0000"
                android:gravity="center"
                android:text="AAAAAAAAAAAAAAA"
                android:textColor="#ffff00"
                android:textSize="25sp"
                android:textStyle="bold" /> -->



        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>